# JSP-AnimaForum

./: pom.xml
src/main/java/com/bbs/: BbsApplication.java
src/main/java/com/bbs/controller/: AdminController.java  TopicController.java  UserContorller.java  fqController.java
src/main/java/com/bbs/dao/: AdminDao.java  TopicDao.java  UserDao.java
src/main/java/com/bbs/entity/: Admin.java  Forum.java  Threads.java  Topic.java  User.java
src/main/java/com/bbs/service/: AdminService.java  AdminServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/bbs/mapper/: AdminDao.xml  UserDao.xml
src/main/webapp/: adminmenu.jsp  incTop.jsp  index.jsp  login.jsp  loginSuccess.jsp  register.jsp  topicMana.jsp  updateme.jsp  viewthread.jsp
src/main/webapp/admin/: adminmenu.jsp  index.jsp  login.jsp
src/main/webapp/bbs/forum/: forumdisplay.jsp  newthread.jsp
src/main/webapp/css/: style_5_append.css
src/main/webapp/css/Index/: Index.css
src/main/webapp/frame/: adduser.jsp  forumsList.jsp  updateuser.jsp
